# EmbASP-CSharp

./: .gitignore  EmbASP.csproj  EmbASP.sln  README.md  packages.config
.github/workflows/: codeql-analysis.yml  dotnet.yml
EmbASP/: EmbASP.csproj
EmbASP/it/unical/mat/parsers/asp/: ASPParser.cs
EmbASP/it/unical/mat/parsers/asp/clingo/: ClingoParserBaseVisitorImplementation.cs
EmbASP/it/unical/mat/parsers/asp/dlv/: DLVParserBaseVisitorImplementation.cs
EmbASP/it/unical/mat/parsers/asp/dlv2/: DLV2Lexer.cs  DLV2Parser.cs  DLV2ParserBaseListener.cs  DLV2ParserBaseVisitor.cs  DLV2ParserBaseVisitorImplementation.cs  DLV2ParserListener.cs  DLV2ParserVisitor.cs
EmbASP/it/unical/mat/parsers/asp/dlvhex/: DLVHEXParserBaseVisitorImplementation.cs
EmbASP/it/unical/mat/parsers/datalog/: DatalogParser.cs
EmbASP/it/unical/mat/parsers/datalog/idlv/: IDLVParserBaseVisitorImplementation.cs
EmbASP/it/unical/mat/parsers/pddl/: PDDLParser.cs
EmbASP/it/unical/mat/parsers/pddl/solver_planning_domains/: SPDGrammarBaseVisitorImplementation.cs
EmbASP/it/unical/mat/test/specialization/clingo/: ClingoDesktopServiceTest.cs
EmbASP/it/unical/mat/test/specialization/dlv/: DLVDesktopServiceTest.cs
EmbASP/it/unical/mat/test/specialization/dlv2/: DLV2DesktopServiceTest.cs  Edge.cs
EmbASP/it/unical/mat/test/specialization/dlvhex/: DLVHEXDesktopServiceTest.cs
EmbASP/it/unical/mat/test/specialization/idlv/: IDLVDesktopServiceTest.cs  UnweightedPath.cs
EmbASP/it/unical/mat/test/specialization/solver_planning_domains/: SPDDesktopServiceTest.cs
Properties/: AssemblyInfo.cs
(+20 files in other folders)
